# documentForSmallComp

./: README.md  pom.xml
src/main/java/org/example/: Main.java  NewClassForTest.java  StartWindow.java
src/main/java/org/example/appColors/: AppColors.java
src/main/java/org/example/appConfig/: WindowIconSetter.java
src/main/java/org/example/assortment/: Assortment.java  AssortmentButtonListener.java  AssortmentMethod.java  EditDialog.java  Product.java
src/main/java/org/example/assortment/enums/: Unit.java  Vat.java
src/main/java/org/example/contractor/: Contractor.java  ContractorButtonListener.java  ContractorsData.java  ContractorsMethod.java  EditDialogFromContractor.java
src/main/java/org/example/enums/: Unit.java  Vat.java
src/main/java/org/example/jsonSave/: SaveAssortment.java  SaveContractor.java
src/main/java/org/example/startWindow/: SplashScreenDfsc.java  StartWindow.java  StartWindowButtonListener.java
src/main/java/org/example/windowIcon/: WindowIconSetter.java
src/main/resources/: assortment_data.json  contractors_data.json
src/test/java/org/example/: StartWindowTest.java
src/test/java/org/example/startWindow/: SplashScreenDfscTest.java
